server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /exemple4/ {
        try_files $uri $uri/ /exemple4/index.html;

        location ~* \.(js|css)$ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }
}
